image: docker:latest
services:
- docker:dind

stages:
- build
- test
- deploy-develop
- release


variables:
  TEST_IMAGE: nguyentrungnguyen19/php-redis:develop
  RELEASE_IMAGE: nguyentrungnguyen19/php-redis:latest

before_script:
  - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USER --password-stdin
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

build:
  stage: build
  script:
    - docker build -t $TEST_IMAGE .
    - docker push $TEST_IMAGE
  only:
    - develop-dockerfile
#test:
#  stage: test
#  script:
#    - docker pull $TEST_IMAGE
#    - docker run $TEST_IMAGE php phpunittest.php
deploy-develop:
  stage: deploy-develop
  script:
     - ssh root@103.57.222.202 -p 24700 "cd /home/tel4vn/toda05/docker-compose-phpcicd && docker-compose -f docker-compose-develop.yml pull php && docker-compose -f docker-compose-develop.yml down && docker-compose -f docker-compose-develop.yml up -d  > /dev/null && exit"
    #- docker pull $TEST_IMAGE  
    #- docker-compose pull php
  only:
    - develop-dockerfile
release:
  stage: release
  script:
    - docker build -t $RELEASE_IMAGE .
    - docker push $RELEASE_IMAGE
    - ssh root@103.57.222.202 -p 24700 "cd /home/tel4vn/toda05/docker-compose-phpcicd && docker-compose -f docker-compose-pro.yml pull php && docker-compose -f docker-compose-pro.yml down && docker-compose -f docker-compose-pro.yml up -d  > /dev/null && exit"
  only:
    - master
